dependencies:
  pre:
    - mkdir build; cd build; cmake ..; make
  override:
    - cd make; make; make test
test:
  override:
    - ./hello
checkout:
  post:
    - git submodule init
    - git submodule update
    
